NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
REDIS_HOST=
REDIS_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=
DB_PORT=
